<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControleChat">
   <children>
      <ImageView fitHeight="314.0" fitWidth="379.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Chat_screen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sendMessageButton" fitHeight="22.0" fitWidth="40.0" layoutX="319.0" layoutY="235.0" onMouseClicked="#sendMessageButtonOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="31.0" layoutX="321.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="nomeSalaLabel" layoutX="71.0" layoutY="12.0" text="NOME DA SALA" textFill="#ebebeb">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPaneMain" hbarPolicy="NEVER" layoutX="11.0" layoutY="56.0" prefHeight="147.0" prefWidth="344.0">
         <content>
            <VBox fx:id="vbox_messages" prefHeight="145.0" prefWidth="342.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="writeMessageTextField" layoutX="9.0" layoutY="236.0" onKeyPressed="#sendMessageByKey" prefHeight="36.0" prefWidth="306.0" />
   </children>
</AnchorPane>
